APP_NAME=BookStack
APP_ENV=production
APP_DEBUG=false
APP_LOG=daily
APP_URL=http://localhost:8080
APP_KEY='base64:WuyC6YsQBVkgUPx7jRxUpZOedqKJwjsmR097Vbmg2+s='
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bookstack
DB_USERNAME=bookstack_user
DB_PASSWORD=secret

MAIL_DRIVER=log